project_name: exportloopref
release:
  github:
    owner: kyoh86
    name: exportloopref
brews:
- install: |
    bin.install "exportloopref"
  github:
    owner: kyoh86
    name: homebrew-tap
  folder: Formula
  homepage: https://github.com/kyoh86/exportloopref
  description: An analyzer that finds exporting pointers for loop variables.
builds:
- goos:
  - linux
  - darwin
  - windows
  goarch:
  - amd64
  - "386"
  main: ./cmd/exportloopref
  ldflags: -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}}
  binary: exportloopref
archives:
- id: gzip
  format: tar.gz
  format_overrides:
    - goos: windows
      format: zip
  name_template: "{{ .Binary }}_{{ .Version }}_{{ .Os }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}"
  files:
  - licence*
  - LICENCE*
  - license*
  - LICENSE*
  - readme*
  - README*
  - changelog*
  - CHANGELOG*
snapshot:
  name_template: SNAPSHOT-{{ .Commit }}
