language: go

go:
  - 1.x
  - tip

# Derived from https://github.com/lib/pq/blob/master/.travis.yml
before_install:
  - ./travis/before_install.bash

env:
  global:
    - GO111MODULE=on
    - PGX_TEST_DATABASE=postgres://pgx_md5:secret@127.0.0.1/pgx_test

  matrix:
    - CRATEVERSION=2.1 PGX_TEST_CRATEDB_CONN_STRING="host=127.0.0.1 port=6543 user=pgx database=pgx_test"
    - PGVERSION=12
    - PGVERSION=11
    - PGVERSION=10
    - PGVERSION=9.6
    - PGVERSION=9.5
    - PGVERSION=9.4

before_script:
  - ./travis/before_script.bash

script:
  - ./travis/script.bash

matrix:
  allow_failures:
    - go: tip
