# Code generated by github.com/gobuffalo/release. DO NOT EDIT.
# Edit .goreleaser.yml.plush instead

project_name: buffalo-pop

env:
  - GO111MODULE=on
  - GOPROXY=https://proxy.golang.org

before:
  hooks:
    - go mod download

builds:
- id: buffalo_pop_darwin
  goos:
    - darwin
  goarch:
    - amd64
  env:
    - CGO_ENABLED=1
    - CC=o64-clang
    - CXX=o64-clang++
  flags:
    - -tags
    - sqlite

- id: buffalo_pop_linux
  goos:
    - linux
  goarch:
    - amd64
    - 386
  env:
    - CGO_ENABLED=1
  flags:
    - -tags
    - sqlite

- id: buffalo_pop_windows_i686
  goos:
    - windows
  goarch:
    - 386
  ldflags:
    - "-extldflags '-static'"
  env:
    - CGO_ENABLED=1
    - CC=i686-w64-mingw32-gcc
    - CXX=i686-w64-mingw32-g++
  flags:
    - -tags
    - sqlite

- id: buffalo_pop_windows_x64
  goos:
    - windows
  goarch:
    - amd64
  ldflags:
    - "-extldflags '-static'"
  env:
    - CGO_ENABLED=1
    - CC=x86_64-w64-mingw32-gcc
    - CXX=x86_64-w64-mingw32-g++
  flags:
    - -tags
    - sqlite

archives:
  -
    format_overrides:
      - goos: windows
        format: zip

checksum:
  name_template: 'checksums.txt'

snapshot:
  name_template: "{{ .Tag }}-next"

changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'

brews:
  -
    github:
      owner: gobuffalo
      name: homebrew-tap
    description: "Buffalo plugin to work with gobuffalo/pop"
    skip_upload: "auto"
