<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pomo</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/pomo/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.47.1" />
        
        <link href="/pomo/index.xml" rel="alternate" type="application/rss+xml" title="Pomo" />
        <link href="/pomo/index.xml" rel="feed" type="application/rss+xml" title="Pomo" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Pomo</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    

                    

                </div>

            </div>

        </nav>


<main>

    <div class="intro">

         <img class="profile" src="./tomato.png"> 

        <h1>Pomo</h1>

        <h2>Pomodoro Command Line Interface</h2>

        <div class="btn-group" role="group" aria-label="...">
            <a class="btn btn-default" href="https://github.com/kevinschoon/pomo">github</a>
            <a class="btn btn-default" href="https://github.com/kevinschoon/pomo/releases">releases</a>
        </div>


    </div>

    <div class="readme">
        <p align="center"><img src="https://raw.githubusercontent.com/kevinschoon/pomo/master/www/static/demo.gif" alt="demo"/></p>

<h1 id="pomo">🍅 pomo</h1>

<p><code>pomo</code> is a simple CLI for using the <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro Technique</a>. There are <a href="https://taskwarrior.org/">some</a> <a href="https://todoist.com/">amazing</a> task management systems but <code>pomo</code> is more of a task <em>execution</em> or <a href="https://en.wikipedia.org/wiki/Timeboxing">timeboxing</a> system. <code>pomo</code> helps you track what you did, how long it took you to do it, and how much effort you expect it to take.</p>

<h2 id="background">Background</h2>

<p>The Pomodoro Technique is simple and effective:</p>

<ul>
<li>Decide on a task you want to accomplish</li>
<li>Break the task into timed intervals (pomodoros), [approx. 25 min]</li>
<li>After each pomodoro take a short break [approx. 3 - 5 min]</li>
<li>Once all pomodoros are completed take a longer break [approx 15 - 20 min]</li>
<li>Repeat</li>
</ul>

<h2 id="installation">Installation</h2>

<h3 id="binaries">Binaries</h3>

<p>Binaries are available for Linux and OSX platforms in the <a href="https://github.com/kevinschoon/pomo/releases">releases section</a> on github.</p>

<h3 id="installer-script">Installer Script</h3>

<p>A bash script to download and verify the latest release for Linux and OSX platforms can be run
with the following command:</p>

<pre><code class="language-bash">curl -L -s https://kevinschoon.github.io/pomo/install.sh | bash /dev/stdin
</code></pre>

<h3 id="source">Source</h3>

<pre><code class="language-bash"> go get github.com/kevinschoon/pomo
 pomo -v
</code></pre>

<h2 id="usage">Usage</h2>

<p>Once <code>pomo</code> is installed you need to initialize it&rsquo;s database.</p>

<pre><code class="language-bash">pomo init
</code></pre>

<p>Start a 4 pomodoro session at 25 minute intervals:</p>

<pre><code class="language-bash">pomo start -t my-project &quot;write some codes&quot;
</code></pre>

<h2 id="configuration">Configuration</h2>

<p>Pomo has a few configuration options which can be read from a JSON file in Pomo&rsquo;s state directory <code>~/.pomo/config.json</code>.</p>

<h3 id="colors">colors</h3>

<p>You can map colors to specific tags in the <code>colors</code> field.</p>

<p>Example:</p>

<pre><code class="language-json">{
    &quot;colors&quot;: {
        &quot;my-project&quot;: &quot;hiyellow&quot;,
        &quot;another-project&quot;: &quot;green&quot;
    }
}
</code></pre>

<h2 id="integrations">Integrations</h2>

<h3 id="status-bars">Status Bars</h3>

<p>The Pomo CLI can output the current state of a running task session via the <code>pomo status</code>
making it easy to script and embed it&rsquo;s output in various Linux status bars.</p>

<h4 id="polybar-https-github-com-jaagr-polybar"><a href="https://github.com/jaagr/polybar">Polybar</a></h4>

<p>You can create a module with the <code>custom/script</code> type and
embed Pomo&rsquo;s status output in your Polybar:</p>

<pre><code class="language-ini">[module/pomo]
type = custom/script
interval = 1
exec = pomo status
</code></pre>

<h2 id="roadmap">Roadmap</h2>

<ul>
<li>Generate charts/burn down</li>
<li>??</li>
</ul>

<h2 id="credits">Credits</h2>

<ul>
<li><a href="https://cirillocompany.de/pages/pomodoro-technique/book/">pomodoro technique</a></li>
<li><a href="https://openclipart.org/detail/262421/tomato-by-rones">logo by rones</a></li>
<li><a href="http://gohugo.io/">website generate by hugo</a></li>
<li><a href="https://github.com/calintat/minimal">theme by calintat</a></li>
</ul>

    </div>

</main>
